# file

./: README.md  file.ipr  file.iws  file.sql
client/: pom.xml  readme.txt
client/src/main/java/net/ys/constant/: GenResult.java
client/src/main/java/net/ys/controller/: ApiController.java
client/src/main/java/net/ys/service/: FileService.java
client/src/main/java/net/ys/utils/: FileUploadUtil.java  LogUtil.java  PropertyUtil.java  TimeUtil.java  Tools.java
client/src/main/resources/: application-quartz.xml  applicationContext.xml  config.properties  log4j.properties  mvc-servlet.xml  time.properties
client/web/WEB-INF/: web.xml
server/: pom.xml  readme.txt
server/src/main/java/net/ys/bean/: SysFile.java
server/src/main/java/net/ys/constant/: GenResult.java
server/src/main/java/net/ys/controller/: AdminController.java  FileController.java
server/src/main/java/net/ys/dao/: FileDao.java
server/src/main/java/net/ys/mapper/: SysFileMapper.java
server/src/main/java/net/ys/service/: FileOperate.java  FileOperateLocal.java  FileOperateOss.java  FileOperateSwift.java  FileService.java
server/src/main/java/net/ys/util/: LogUtil.java  PropertyUtil.java  Tools.java
server/src/main/resources/: application-quartz.xml  applicationContext.xml  config.properties  log4j.properties  mvc-servlet.xml
server/src/main/resources/product/: config.properties
server/web/: index.jsp
server/web/WEB-INF/: web.xml
server/web/views/: footer.jsp  left.jsp  main.jsp  top.jsp
server/web/views/file/: list.jsp
