#----------\u5B8C\u6574\u6587\u4EF6\u4E0A\u4F20\u63A5\u53E3
full_upload_url=http://10.40.40.38:8080/server/file/full.do

#----------\u5207\u5206\u6587\u4EF6\u4E0A\u4F20\u63A5\u53E3
split_upload_url=http://10.40.40.38:8080/server/file/split.do

#----------\u6DFB\u52A0\u6587\u4EF6\u4FE1\u606F
file_info_url=http://10.40.40.38:8080/server/file/info.do

#--------\u9644\u4EF6\u5B58\u50A8\u8DEF\u5F84,\u6B63\u659C\u6760\uFF0C\u6700\u540E\u4E0D\u5E26\u659C\u6760\uFF0C\u53EF\u591A\u4E2A\uFF0C\u4EE5attachment_path\u5F00\u5934\uFF0C\u4F8B\u5982\uFF1A attachment_path0\uFF0Cattachment_path1\uFF0Cattachment_path2
attachment_path0=E:/file/backup/attachment0
attachment_path1=E:/file/backup/attachment1
attachment_path2=E:/file/backup/attachment2
attachment_path3=E:/file/backup/attachment3
attachment_path4=E:/file/backup/attachment4
attachment_path5=E:/file/backup/attachment5
attachment_path6=E:/file/backup/attachment6
attachment_path7=E:/file/backup/attachment7
attachment_path8=E:/file/backup/attachment8
attachment_path9=E:/file/backup/attachment9

#--------\u4E34\u65F6\u9644\u4EF6\u5B58\u50A8\u8DEF\u5F84\uFF0C\u6B63\u659C\u6760\uFF0C\u6700\u540E\u4E0D\u5E26\u659C\u6760
temp_attachment_path=E:/file/backup/attachment_temp

#--------client ip address
client_ip_address=10.40.40.38